<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ui.LandingActivity"
    android:layout_marginTop="@dimen/dimen_38"
    android:background="@color/colortheme">

    <TextView
        android:id="@+id/aboutme_titile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About me"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/aboutme_titile"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">

                <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/dot_lay"/>

                <LinearLayout
                    android:id="@+id/dot_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <RelativeLayout
                        android:id="@+id/pagerDotOne"
                        android:layout_width="@dimen/dimen_10"
                        android:tag="1"
                        android:layout_height="@dimen/dimen_10"
                        android:background="@drawable/walkthrough_active_bg"></RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/pagerDotTwo"
                        android:tag="2"
                        android:layout_width="@dimen/dimen_10"
                        android:layout_height="@dimen/dimen_10"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:layout_marginStart="@dimen/dimen_5"
                        android:layout_toRightOf="@+id/pagerDotOne"
                        android:background="@drawable/walkthrough_inactive_bg"></RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/pagerDotThree"
                        android:tag="3"
                        android:layout_width="@dimen/dimen_10"
                        android:layout_height="@dimen/dimen_10"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:layout_marginStart="@dimen/dimen_5"
                        android:layout_toRightOf="@+id/pagerDotTwo"
                        android:background="@drawable/walkthrough_inactive_bg"></RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/pagerDotfour"
                        android:tag="3"
                        android:layout_width="@dimen/dimen_10"
                        android:layout_height="@dimen/dimen_10"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:layout_marginStart="@dimen/dimen_5"
                        android:layout_toRightOf="@+id/pagerDotThree"
                        android:background="@drawable/walkthrough_inactive_bg"></RelativeLayout>
                </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:background="@color/colortheme">

                <com.cv.anandmjoseph.anandcv.customwidget.RobotoMediumTextView
                    android:id="@+id/dashboard_role_tv_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dimen_6"
                    android:text="@string/role_one"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_8" />
                <com.cv.anandmjoseph.anandcv.customwidget.RobotoMediumTextView
                    android:id="@+id/dashboard_role_tv_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dashboard_role_tv_one"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/dimen_6"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="@string/role_two"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_8" />
                <com.cv.anandmjoseph.anandcv.customwidget.RobotoMediumTextView
                    android:id="@+id/dashboard_role_tv_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dashboard_role_tv_two"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dimen_6"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="@string/role_three"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_8" />
                <com.cv.anandmjoseph.anandcv.customwidget.RobotoMediumTextView
                    android:id="@+id/dashboard_role_tv_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dashboard_role_tv_three"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/dimen_6"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="@string/role_four"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_8" />

                <com.cv.anandmjoseph.anandcv.customwidget.RobotoMediumTextView
                    android:id="@+id/dashboard_role_tv_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dashboard_role_tv_four"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dimen_6"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="@string/role_five"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_8" />

                <com.cv.anandmjoseph.anandcv.customwidget.RobotoMediumTextView
                    android:id="@+id/dashboard_role_tv_six"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dashboard_role_tv_five"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/dimen_6"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="@string/role_six"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_8" />

                <com.cv.anandmjoseph.anandcv.customwidget.RobotoMediumTextView
                    android:id="@+id/dashboard_role_tv_sevan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dashboard_role_tv_six"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/dimen_6"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="@string/role_sevan"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_8" />


            </RelativeLayout>

        </LinearLayout>

</RelativeLayout>